<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_1.css">
    <link rel="stylesheet" href="style_friend.css">
</head>
<body>
    <div class="shadow">
        <img class="me" src="Me.jpeg">
        <p class="para">What's happening?</p>
        <button class="btn">Tweet</button>

    </div>

    
    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;">
        <div class="single">
            <img class="sing" src="Me.jpeg">
            <p class="name">Khalid</p>
            <p class="friend">2 mutual friends</p>
            <button class="btn1">Add Friend</button>
        </div>

        <div class="single">
            <img class="sing" src="Arslan&Hamza.jpeg">
            <p class="name">Arslan&Hamza</p>
            <p class="friend">2 mutual friends</p>
            <button class="btn1">Add Friend</button>
        </div>
        <div class="single">
            <img class="sing" src="Fahad.jpeg">
            <p class="name">Fahad</p>
            <p class="friend">2 mutual friends</p>
            <button class="btn1">Add Friend</button>
        </div>
        <div class="single">
            <img class="sing" src="KA_family.jpeg">
            <p class="name">KA_family</p>
            <p class="friend">2 mutual friends</p>
            <button class="btn1">Add Friend</button>
        </div>
    </div>
   
    
    
    
</body>
</html>
